<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 20</title>
</head>
<body>

<script type="text/javascript">

function show(){

var n=document.getElementById('name').value;

var a=document.getElementById('age').value;

alert('Name:' + n);

alert('Age:' + a);

}

</script>

<form>

Enter your name: <input type="text" id="name"><br/>

Enter your age: <input type="text" id="age"><br/>

<input type="button" value="Check" onClick="show()">

</form>
</body>

</html>
