<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 07</title>
</head>
<body> 
<script type="text/javascript">

 var mark1,mark2,mark3;

 mark1=prompt('Enter 1st mark:','');

 mark2=prompt('Enter 2nd mark:','');

 mark3=prompt('enter 3rd mark:','');

 mark1=parseInt(mark1);

 mark2=parseInt(mark2);

 mark3=parseInt(mark3);

 var average;

 average=(mark1+mark2+mark3)/3;

 if (average>=7)

 {

 document.write('Excellent!');

 }

 else

 {

 if (average>=5)

 {

 document.write('Passed!');

 }

 else

 {

 document.write('Failed!');

 }

 }

</script>
</body>

</html>
