<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 22</title>
</head>
<body> 
<script type="text/javascript"> 

function changeColor() {

 var sel=document.getElementById('select1');

 document.getElementById('text1').value=sel.selectedIndex;

 document.getElementById('text2').value=sel.options[sel.selectedIndex].text;

 document.getElementById('text3').value=sel.options[sel.selectedIndex].value;

}

</script>

<form>

 <select id="select1" onChange="changeColor()">

 <option value="0xff0000">Red</option>

 <option value="0x00ff00">Green</option>

 <option value="0x0000ff">Blue</option>

 </select>

 <br>

 Selected Index:<input type="text" id="text1"><br>

 Selected Text:<input type="text" id="text2"><br>

 Selected Value:<input type="text" id="text3"><br>

</form>
</body>

</html>
