<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 30</title>
<script type="text/javascript">

 function goForward(){

  window.history.go(1);

 }

</script>

</head>

<body>
PAGE 1.
<a href="example ACT30 02B.html">Go to page 2</a>

<br>

<br>

<a href="javascript:goForward()">Remove cache from page 2.</a>
</body>

</html>
