<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 19</title>
</head>
<body>
<script type="text/javascript">
var counter=0;
 function add() {
counter++;
alert('Counter value is :' + counter);
}
</script>
<form>
<input type="button" onClick="add()" value="ADD">
</form>
</body>

</html>
