<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 13</title>
</head>
<body> 
<script type="text/javascript">

function showMessage(){ 

document.write("Be careful. Enter your password again.<br>"); 

}

showMessage();  

showMessage();

showMessage();  

</script>  
</body>

</html>
