<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 09</title>
</head>
<body> 
<script type="text/javascript">

 var num;

 num=prompt('Enter a number between 1 and 5:','');

 num=parseInt(num);


 switch (num) { 

 case 1: document.write('One'); 

 break; 

 case 2: document.write('Two'); 

 break; 

 case 3: document.write('Three'); 

 break; 

 case 4: document.write('Four'); 

 break; 

 case 5: document.write('Five');

 break; 

 default:document.write('You must enter a number between 1 and 5.'); 

 } 

</script> 
</body>

</html>
