<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 30</title>
</head>
<body>
<script type="text/javascript">

 document.write('Values of screen object properties:<br>');

 document.write('availHeight :' + screen.availHeight + '<br>');

 document.write('availWidth :' + screen.availWidth + '<br>');

 document.write('height :' + screen.height + '<br>');

 document.write('width :' + screen.width + '<br>');

 document.write('colorDepth :' + screen.colorDepth);

</script>
</body>

</html>
