<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 26</title>
</head>
<body> 
<script type="text/javascript">

function empty(control){

 control.value='';

}

function checkEntry(control){

 if (control.value=='')

 alert('You must enter data!');

}

</script>

<form>

<input type="text" id="username" onFocus="empty(this)" onBlur="checkEntry(this)" value="user name"><br>

<input type="text" id="age" onFocus="empty(this)" onBlur="checkEntry(this)" value="18">

<br>

<input type="button" value="Confirm">

</form>
</body>

</html>
