<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 17</title>
<script language="JavaScript">

var selec=prompt('Enter a value between 1 and 10','');

selec=parseInt(selec);

var num=parseInt(Math.random()*10)+1;

if (num==selec)

document.write(' Congratulations! Your number is the winner number: '+ num+'.');

else

document.write('Sorry! Random value is '+num+' and you entered '+selec+'.');

</script>
</head>
<body> 
</body>

</html>
