<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 25</title>
</head>
<body> 
<script type="text/javascript"> 

 function checkNumChars(){

 if (document.getElementById('curriculum').value.length>2000) {

 alert('curriculum too large!');

 }

 else

 {

 alert('OK');

 }

 }

 </script>

<form>

 <textarea id="curriculum" rows="10" cols="50" ></textarea> <br/>

 <input type="button" value="Check" onClick="checkNumChars()">

 </form>
</body>

</html>
