<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 06</title>
<script type="text/javascript">

 var num1,num2;

 num1=prompt('Enter the first number:','');

 num2=prompt('Enter the second number:','');

 num1=parseInt(num1);

 num2=parseInt(num2);

 if (num1>num2)

 {

 document.write('The biggest number is: '+num1);

 }

 else

 {

 document.write('The biggest number is: '+num2);

 } 

</script>
</head>
<body> 
</body>

</html>
