<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 28</title>
</head>
<body onLoad="setFirstControl()">

<script type="text/javascript">

 function setFirstControl() {

 document.getElementById('username').focus();

 }

</script>

<form>

 Enter your name: <input type="text" id="username"><br>

 Enter your age: <input type="text" id="age"><br>

 <input type="button" value="Send">

</form>
</body>

</html>
