<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 15</title>
<SCRIPT type="text/javascript">

function showToday() {

var today;

today=new Date();

document.write('Today is ');

document.write(today.getDate()+'/');

document.write((today.getMonth()+1)+'/');

document.write(today.getFullYear());

document.write('<br>');

document.write('Time is ');

document.write(today.getHours()+':');

document.write(today.getMinutes()+':');

document.write(today.getSeconds());

}

showToday();

</SCRIPT>
</head>
<body> 
</body>

</html>
