<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 13</title>
</head>
<body> 
<script type="text/javascript">
function formatDate(day,month,year) {
var s='Today is '+day+' ';
switch (month) {
case 1:s=s+'January '; break;
case 2:s=s+'February '; break;
case 3:s=s+'March '; break;
case 4:s=s+'April '; break;
case 5:s=s+'May '; break;
case 6:s=s+'Jun '; break;
case 7:s=s+'July '; break;
case 8:s=s+'August '; break;
case 9:s=s+'September '; break;
case 10:s=s+'October '; break;
case 11:s=s+'November '; break;
case 12:s=s+'December '; break;
}
s=s+' '+year;
return s;
}
document.write(formatDate(11,6,2013));
</script>
</body>

</html>
