<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 08</title>
</head>
<body> 
<script type="text/javascript">

 var day,month,year;
 day=prompt('Enter day:','');
 month=prompt('Enter month:','');
 year=prompt('Enter year:','');

 day=parseInt(day);
 month=parseInt(month);
 year=parseInt(year); 

 if (month==1 || month==2 || month==3) {
 document.write('Date is in the 1st term of the year.'); 

 } 

</script>
</body>

</html>
