<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 09</title>
</head>
<body> 
<script type="text/javascript">

 var col;

 col=prompt('Enter the background colour (red, green, blue)' ,'');

 switch (col) {

 case 'red': document.bgColor='#ff0000';

 break; 

 case 'green': document.bgColor='#00ff00'; 

 break; 

 case 'blue': document.bgColor='#0000ff'; 

 break; 

 } 

</script> 
</script> 
</body>

</html>
