<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 30</title>
</head>
<body>
<script type="text/javascript">

 function askPermission() {

 if (window.confirm('Do you want to browse IES Manacor Website?')) {

 window.location='http://www.iesmanacor.org';

 } else {

 window.alert('No problem');

 }

 }

</script>

 <a href="javascript:askPermission()">Visit IES Manacor WebSite</a>
</body>

</html>
