<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 03</title>
</head>
<body> 

 <script type="text/javascript">

 var name;

 var age;

 name=prompt('Enter your name:','');

 age=prompt('Enter your age:','');

 document.write('Hello ');

 document.write(name);

 document.write(', you are ');

 document.write(age);

 document.write(' years old.');

 </script>

</body>

</html>
