<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 04</title>
<script type="text/javascript">

var value1;

var value2;

value1=prompt('Enter first number:','');

value2=prompt('Enter second number:','');

var sum=parseInt(value1)+parseInt(value2);

var product=parseInt(value1)*parseInt(value2);

document.write('Sum is: ');

document.write(sum);

document.write('<br>');

document.write('Product is: ');

document.write(product);

</script>
</head>
<body> 
</body>

</html>
