<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 27</title>
</head>
<body> 
<script type="text/javascript">

 function paint(col){

 document.bgColor=col;

 }

</script> 

<a href="page1.html" onMouseOver="paint('#ff0000')" onMouseOut="pintar('#ffffff')">Red</a><br/>

<a href="page1.html" onMouseOver="paint('#00ff00')" onMouseOut="pintar('#ffffff')">Green</a><br/>
</body>

</html>
