<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 02</title>
</head>
<body> 

 <script type="text/javascript"> 

 var name='John'; 

 var age=20; 

 var height=1.92;

 var married=false;

 document.write(name); 

 document.write('<br>'); 

 document.write(age);  

 document.write('<br>'); 

 document.write(height);  

 document.write('<br>'); 

 document.write(married);  

 </script> 

</body>

</html>
