<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 13</title>
</head>
<body> 
<script type="text/javascript"> 

function showBetweeners(x1,x2){ 

var initial; 

for(initial=x1;initial<=x2;initial++) { 

document.write(initial+' '); 

} 

}  

var value1,value2; 

value1=prompt('Enter bottom value:',''); 

value1=parseInt(value1); value2=prompt('Enter top value:',''); 

value2=parseInt(value2); showBetweeners(value1,value2); 

</script> 
</body>

</html>
