<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 10</title>
</head>
<body> 
<script type="text/javascript">

 var x=1;

 var sum=0;

 var value;

 while (x<=5) {

 value=prompt('Enter a value:','');

 value=parseInt(value);

 sum=sum+value;

 x=x+1;

 }

 document.write("The sum of the numbers is "+sum+".<br>");

</script>
</body>

</html>
