<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 27</title>
</head>
<body> 
<script type="text/javascript">

 function paint(thing,col){

 thing.bgColor=col;

 }

</script>

<table border="1">

<tr>

<td onMouseOver="paint(this,'#ff0000')" onMouseOut="paint(this,'#ffffff')">Red</td>

<td onMouseOver="paint(this,'#00ff00')" onMouseOut="paint(this,'#ffffff')">Green</td>

<td onMouseOver="paint(this,'#0000ff')" onMouseOut="paint(this,'#ffffff')">Blue</td>

</tr>

</table>
</body>

</html>
